<!DOCTYPE html>
<html>
<head>
    <title>JavaScript - Geolocation</title>
    <link rel="stylesheet" href="TestJavaScript.css" />
    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
    <header>
        <h1>JavaScript - Geolocation</h1>
    </header>

    <fieldset>
        <legend>Example</legend>
        <button onclick="getLocation()">Get your location</button>
        <p id="geoloc-demo"></p>
        <script>
        var x = document.getElementById("geoloc-demo");
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            }
            else { x.innerHTML = "Geolocation is not supported by this browser."; }
        }
        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                          "<br>Longitude: " + position.coords.longitude;
        }
        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    x.innerHTML = "User denied the request for Geolocation."
                    break;
                case error.POSITION_UNAVAILABLE:
                    x.innerHTML = "Location information is unavailable."
                    break;
                case error.TIMEOUT:
                    x.innerHTML = "The request to get user location timed out."
                    break;
                case error.UNKNOWN_ERROR:
                    x.innerHTML = "An unknown error occurred."
                    break;
            }
        }
        </script>
    </fieldset>
</body>
</html>
